postgres:
  image: docker.io/postgres
  container_name: postgres
  ports:
    - 5432
  volumes:
    - >-
      ./test/scripts/postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql
  environment:
    - POSTGRES_DB=reference-db
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
zookeeper:
  image: 'docker.io/bitnami/zookeeper:3'
  container_name: zookeeper
  ports:
    - 2181
  environment:
    - ALLOW_ANONYMOUS_LOGIN=yes
kafka:
  image: 'docker.io/bitnami/kafka:2-debian-10'
  container_name: kafka
  ports:
    - 9092
    - 9093
  environment:
    - 'KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181'
    - ALLOW_PLAINTEXT_LISTENER=yes
    - >-
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
    - 'KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093'
    - >-
      KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
    - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
  links:
    - zookeeper
